{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat Application using MERN Stack",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukeshmk/chat-app.git"
  },
  "author": "Mukesh A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukeshmk/chat-app/issues"
  },
  "homepage": "https://github.com/mukeshmk/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  }
}
